<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .rr{
            display: flex;
            margin-left: 10%;
            margin-top: 4%;
 
        }
        .main{
            width: 600px;
            height: 600px;
        }
        .f1{
            margin-top: 100px;
        }
        .a{
            margin-top: 70px;
        }
        .mains{
            width: 600px;
            height: 600px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            width: 50px;
            height:50px;
            background-color: white;
            background: none;
            color: white;
            padding: 5px;
        }
        div{
            text-align: center;
        }
        h3{
            margin-top: 60px;
        }
        input{
            width: 400px;
            height: 50px;
            border-radius: 20px;
        }
        ::placeholder{
            font-weight: bold;

        }
        button{
            width: 200px;
            height: 50px;
            margin-top: 30px;
            background-color: rgb(59, 59, 176);
            color: white;
            border-radius: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="rr">
    <div class="main">
        <h1 class="f1">Welcome Back !</h1>
        <h3>To keep connected with us please login <br>with your personal info</h3>
        <button class="a">SIGN IN</button>

    </div>
    <div class="mains">
        <h1>Create Account</h1><br><br>
        <div>
    
           <a href="https://www.facebook.com/"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/facebook_online_social_media-256.png" alt=""></a> 
            <a href="https://pk.linkedin.com/"><img src="https://cdn2.iconfinder.com/data/icons/free-social-media-5/32/linkedin_social_media_online-256.png" alt=""></a>
           <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="https://cdn3.iconfinder.com/data/icons/peelicons-vol-1/50/Twitter-256.png" alt=""></a> 
            </div>
            <h3>Continue with name email and password</h3>
            <input placeholder="Name" type="text">
            <input placeholder="Email" type="email">
            <input placeholder="Password" type="password"><br>
            <button>SIGN UP</button>

    </div>
    </div>
</body>
</html>